<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Model</title>
</head>
<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* My CSS */

.image_list img {
    width: auto;
    height: 100px;
}

.flex {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.image_list {
    margin: 0px 2px;
}

.btn {
   display: block;
   width: 100%;
   margin: 0 auto;
   text-transform: uppercase;
   font-weight: 600;
   background-color: rgb(253, 253, 253);
   outline: 0;
   border: 1px solid rgb(216, 206, 206);
   padding: 5px 10px;
   border-radius: 1px;
   color: rgb(23, 56, 23);
}

.display_info {

    max-width: 800px;
    padding: 10px 50px;
    margin: 0 auto;
    text-align: center;
    margin-top: 25px;
    border-top: 3px dotted #000;
    /* position: relative;
    left: 50%;
    top: 10%;
    transform: translateX(-75%); */
}

.category {
    font-size: 40px;
    text-transform: uppercase;
}

.name {
    font-size: 28px;
    padding: 20px 0;
}

</style>
<body>
    <main>
        <div class="model_wrapper">
            <ul class="model_list_wrapper flex">
               
                
            </ul>
            <div class="display_info">
                <h2 class="category"></h2>
                <h3 class="name"></h3>
                <img class="desired_image">
            </div>
        </div>
    </main>


<script> 
    
    let ul = document.querySelector(".model_list_wrapper");
//  Data Array

    let data = [
        {
            image:
            "http://data.mavo.io/portfolio/images/pasted-image-1494464667397.png",
            name: "Carwash",
            category: "Painting"
        },
        {
            image:
            "http://data.mavo.io/portfolio/images/pasted-image-1494528264937.png",
            name: "Muck Mouth",
            category: "Painting"
        },
        {
            image:
            "http://data.mavo.io/portfolio/images/pasted-image-1494528646446.png",
            name: "Fishwall",
            category: "Painting"
        },
        {
            image: "http://data.mavo.io/portfolio/images/web-coffe-marilyn.jpg",
            name: "Web Coffe Marilyn",
            category: "Painting"
        },
        {
            image:
            "http://data.mavo.io/portfolio/images/pasted-image-1494903924970.png",
            name: "Web 3 Jules",
            category: "Painting"
        },
        {
            image: "http://data.mavo.io/portfolio/images/web-electric3.jpg",
            name: "Web electric3",
            category: "Painting"
        }
    ];


    // ----------------------------------------------------------------------------------------

    function createImageList(data) {
        
        data.forEach( (el, index) => {
            let li = document.createElement('li');
            li.setAttribute("data-id",index);
            li.classList.add("image_list");

            let img = document.createElement('img');
            img.setAttribute("src", el.image);
            // console.log(el.image);
            img.classList.add("image");
            img.style.flexBasis = `${100 / data.length + 3}%`

            let btn = document.createElement('button');
            btn.classList.add("btn");
            btn.textContent = "Details"

            li.appendChild(img);
            li.appendChild(btn);

            ul.appendChild(li);

            btn.addEventListener('click', displayItem);
        })
        
    }

    function displayItem(event) {
        let id = event.target.parentNode.dataset.id;
        let allLists = Array.from(ul.children);

        data.forEach( (el, index) => {
            
            if(index == id) {
                
                document.querySelector(".category").innerHTML = el.category;
                document.querySelector(".name").innerHTML = el.name;
                document.querySelector(".desired_image").setAttribute("src", el.image);
                console.log("index",index,"id",id);    
            }
        }) 

    }

    createImageList(data);
</script>
</body>
</html>